---
name: local-volume
director_uuid:  (( merge ))
compilation:
  workers: 1
  network: localvolume-subnet
  reuse_compilation_vms: true
  cloud_properties:
    availability_zone: us-east-1c
    instance_type: m3.large
    ephemeral_disk:
      size: 10000 # in MB
      type: gp2
jobs:
- name: localbroker
  instances: 1
  log_level: debug
  networks:
  - name: localvolume-subnet
    default: [dns, gateway]
  resource_pool: medium
  templates:
  - release: local-volume
    name: localbroker
  - release: cf
    name: route_registrar
  persistent_disk: 25000
  properties:
    localbroker:
      service-id: local-volume
      service-name: local-service
      plan-name: local-plan
      plan-id: local-plan-id
      data-dir: /var/vcap/store/localbroker
      username: (( merge ))
      password: (( merge ))
    route_registrar:
      routes:
      - name: local-broker
        port: 8999
        registration_interval: 20s
        tags:
          component: local-broker
        uris:
        - local-broker.persi.cf-app.com
networks:
- name: localvolume-subnet
  subnets:
  - cloud_properties:
      security_groups:
      - sg-18931265
      subnet: subnet-8c2365d4
    dns:
    - 10.10.0.2
    gateway: 10.10.200.1
    range: 10.10.200.0/24
    reserved:
    - 10.10.200.2 - 10.10.200.9
    # ceph range 10.10.200.106-110
    - 10.10.200.106 - 10.10.200.110
    # -> local range 10.10.200.111-115 <-
    # efs range 10.10.200.116-120
    # nfs range 10.10.200.121-125
    - 10.10.200.116 - 10.10.200.125
    static:
    - 10.10.200.10 - 10.10.200.105
  type: manual
properties:
  localbroker:
    plan-desc: free local filesystem
    localdriver-url: (( merge ))
  nats: (( merge ))
releases:
  - name: local-volume
    version: latest
  - name: cf
    version: latest
resource_pools:
  - name: large
    network: localvolume-subnet
    stemcell:
      name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      instance_type: m3.large
      availability_zone: us-east-1c

  - name: medium
    network: localvolume-subnet
    stemcell:
      name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      instance_type: m3.medium
      availability_zone: us-east-1c
update:
  canaries: 1
  max_in_flight: 3
  serial: false
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
